<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mission.shop</groupId>
		<artifactId>shop-view</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>view-controller-user</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mission.shop</groupId>
			<artifactId>user-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>