<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mission.shop</groupId>
		<artifactId>shop-view</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>view-web</artifactId>
	<packaging>war</packaging>
	<name>view-web</name>

	<dependencies>
		<dependency>
			<groupId>com.mission.shop</groupId>
			<artifactId>view-controller-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mission.shop</groupId>
			<artifactId>view-controller-product</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mission.shop</groupId>
			<artifactId>view-controller-order</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>view-web</finalName>
	</build>
</project>
