<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mission</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mission.shop</groupId>
	<artifactId>shop-view</artifactId>
	<name>shop-view</name>
	<packaging>pom</packaging>
	<modules>
		<module>view-controller-product</module>
		<module>view-controller-order</module>
		<module>view-controller-user</module>
		<module>view-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mission.shop</groupId>
				<artifactId>view-controller-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mission.shop</groupId>
				<artifactId>view-controller-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mission.shop</groupId>
				<artifactId>view-controller-user</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>